<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Soul"><meta name="renderer" content="webkit"><meta name="copyright" content="Soul"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>读书笔记 · Soul's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/avatar.jpg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Soul</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="https://github.com/Soul-2" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Soul's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/">About</a><a href="/">Archives</a><a href="/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/">About</a><a href="/">Archives</a><a href="/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">读书笔记</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-11-12</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="你不知道的JavaScript"><a href="#你不知道的JavaScript" class="headerlink" title="你不知道的JavaScript"></a>你不知道的JavaScript</h1><h2 id="第一章总结"><a href="#第一章总结" class="headerlink" title="第一章总结"></a>第一章总结</h2><h3 id="作用域和闭包"><a href="#作用域和闭包" class="headerlink" title="作用域和闭包"></a>作用域和闭包</h3><ul>
<li><p>作用域是通过设计一套规则来存储变量，方便以后能够很快的找到这些变量，也是分配了不同的角色，有着不同的职能。负责收集并维护由所有声明的标识符（变量）组成的一系列查询，并实施 一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</p>
</li>
<li><p>编译原理通过分词/词法分析,解析/语法分析来制定规则</p>
<ul>
<li><p>将代码块（字符串）分解成有意义的代码块，被称为词法单元</p>
<ul>
<li><p>语法分析则是将词法单元流这个数组转换成一个逐级嵌套的程序语法结构树，“抽象语法树”（Abstract Syntax Tree，AST），将词法单元解析成一个树结构。</p>
</li>
<li><p>代码生成：将AST转换为可执行代码的过程称被称为代码生成。这个过程与语言、目标平台等息息相关。抛开具体细节，简单来说就是有某种方法可以将var a=2 的AST转化为一组机器指令，用来 创建一个叫作a的变量（包括分配内存等），并将一个值储存在a中。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>javascript的代码执行前很短时间几微秒之内会进行编译</li>
<li>作用域的嵌套<ul>
<li>作用域是根据名称查找变量的一套规则。实际情况中，通常需要同时顾及几个作用域。<br>当一个块或函数嵌套在另一个块或函数中时，就发生了作用域的嵌套。因此，在当前作用域中无法 找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量，或抵达最外层的作用域（也就是全局作用域）为止。LHS和RHS引用都会在当前楼层进行查找，如果没有找到，就会坐电梯前往上一层楼，如果还是没 有找到就继续向上，以此类推。一旦抵达顶层（全局作用域），可能找到了你所需的变量，也可能没 找到，但无论如何查找过程都将停止。 </li>
</ul>
</li>
</ul>
<h3 id="引擎"><a href="#引擎" class="headerlink" title="引擎"></a>引擎</h3><ul>
<li>负责javascript的编译和执行过程</li>
</ul>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><ul>
<li>负责语法分析和代码的生成<ul>
<li>编译器在编译过程的第二步中生成了代码，引擎执行它时，会通过查找变量a来判断它是否已声明 过。查找的过程由作用域进行协助，但是引擎执行怎样的查找，会影响最终的查找结果。 在我们的例子中，引擎会为变量a进行LHS查询。另外一个查找的类型叫作RHS。一个变量在非右侧，一个在非左侧。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>变量的赋值操作会执行两个动作，首先编译器会在当前作用域中声明一个变量（如果之前没 有声明过），然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。</li>
<li>作用域是一套规则，用于确定在何处以及如何查找变量（标识符）。如果查找的目的是对变量进行 赋值，那么就会使用LHS查询；如果目的是获取变量的值，就会使用RHS查询。<br>赋值操作符会导致LHS查询。＝操作符或调用函数时传入参数的操作都会导致关联作用域的赋值 操作。JavaScript引擎首先会在代码执行前对其进行编译，在这个过程中，像var a = 2这样的声明会被分 解成两个独立的步骤： 1.首先，var a在其作用域中声明新变量。这会在最开始的阶段，也就是代码执行前进行。2. 接下来，a = 2会查询（LHS查询）变量a并对其进行赋值。LHS和RHS查询都会在当前执行作用域中开始，如果有需要（也就是说它们没有找到所需的标识 符），就会向上级作用域继续查找目标标识符，这样每次上升一级作用域（一层楼），最后抵达全局 作用域（顶层），无论找到或没找到都将停止。不成功的RHS引用会导致抛出ReferenceError异常。不成功的LHS引用会导致自动隐式地创建一个 全局变量（非严格模式下），该变量使用LHS引用的目标作为标识符，或者抛出ReferenceError异常 （严格模式下）。</li>
</ul>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/11/12/扩展学习/" title="扩展学习"><span>< PreviousPost</span><br><span class="prevTitle">扩展学习</span></a><a class="nextSlogan" href="/2019/10/07/微信小程序知识/" title="微信小程序总结"><span>NextPost ></span><br><span class="nextTitle">微信小程序总结</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#你不知道的JavaScript"><span class="toc-number">1.</span> <span class="toc-text">你不知道的JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章总结"><span class="toc-number">1.1.</span> <span class="toc-text">第一章总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域和闭包"><span class="toc-number">1.1.1.</span> <span class="toc-text">作用域和闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引擎"><span class="toc-number">1.1.2.</span> <span class="toc-text">引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译器"><span class="toc-number">1.1.3.</span> <span class="toc-text">编译器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>