<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Soul"><meta name="renderer" content="webkit"><meta name="copyright" content="Soul"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>微信小程序总结 · Soul's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/avatar.jpg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Soul</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="https://github.com/Soul-2" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Soul's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/">About</a><a href="/">Archives</a><a href="/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/">About</a><a href="/">Archives</a><a href="/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">微信小程序总结</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-10-07</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1.环境配置"></a>1.环境配置</h2><p>在微信官网上下载小程序的开发环境，注册账号</p>
<h2 id="2-基本的使用方法"><a href="#2-基本的使用方法" class="headerlink" title="2.基本的使用方法"></a>2.基本的使用方法</h2><p>app.json文件中要进行配置，可以对界面的导航，以及底部的tab栏进行配置，实现跳转。<br>通常一个新建的小程序项目，根目录下会有app.js,app.json app.wxss还有一个项目配置文件和一个sitemap.json文件<br>主要就是前三个文件。<br>wxss的语法和css差不多，但是屏幕的宽度是750rpx类似于rem可以实现屏幕的适配，一般页面的大小就是750rpx<br>text 可以嵌套text，text内的内容可以长按实现复制<br>view类似div<br>navagator 实现跳转，open-type：navagate带返回按钮，redirect不带返回按钮，switchTab跳转到tab栏导航的界面<br>image mode图片的显示方式,swiper轮播图组件 -&gt;swiper-item</p>
<h2 id="3-项目结构"><a href="#3-项目结构" class="headerlink" title="3.项目结构"></a>3.项目结构</h2><p>pages utils 根目录下的2中的文件<br>app.json是全局配置(包含的配置项如下：)</p>
<ul>
<li>pages:表示页面列表</li>
<li>window:设置小程序的状态栏、导航条、标题、窗口背景色，下拉刷新等。</li>
<li>tabBar:设置页面导航菜单 list数组中 包含跳转的切换页面路径，图标的激活和默认状态的url，text文本描述等属性<ul>
<li>pagePath  页面的路径</li>
<li>text  菜单的名称</li>
<li>iconPath  默认图标的路径</li>
<li>selectedIconPath  选中图标的路径</li>
<li>color 默认图标文字颜色</li>
<li>selectedColor 选中图标文字颜色</li>
</ul>
</li>
<li>sitemapLocation:<br>page.json是页面配置</li>
<li>想要新建页面就要在pages目录下新建目录然后新建page会生成js,json,wxml,wxss四个文件，主要开发的过程就是在这里</li>
<li>主要放具体的页面的配置信息<br>sitemap.json:<br>utils主要提供一些工具方法<br>app.js是小程序的入口文件<br>js文件主要是写一些业务逻辑的代码，跳转，获取数据等<br>wxss文件就是样式文件，json文件就是配置文件结合api进行使用<h2 id="4-小程序的生命周期"><a href="#4-小程序的生命周期" class="headerlink" title="4.小程序的生命周期"></a>4.小程序的生命周期</h2>onload 程序加载<br>onShow 程序切到前台/小程序启动<br>onHide 程序切到后台<br>onError 出错<br>onLaunch 程序运行首次初始化完成 一次<br>onready 程序渲染完毕运行 一次<br>onUnload 页面回退时触发（点击回退按钮）<br>生命周期函数中一般是一些定时任务或者数据的获取<h2 id="5-Js中的重点"><a href="#5-Js中的重点" class="headerlink" title="5.Js中的重点"></a>5.Js中的重点</h2>app.js中最外层需要App({}) ，该函数是微信平台提供的api<br>page.js中最外层需要Page({}) ，该函数是微信平台提供的api</li>
<li>页面数据 data</li>
<li>生命周期函数</li>
<li>事件处理函数<br>里面类似于vue的实例对象，中放钩子函数，生命周期函数，对数据进行操作<br>data里的数据不能直接this获取，要this.data.xx<br>修改数据也不能直接，要条用this.setData({key:value})- data数据变更时同步的：就是调用完成setData之后，可以直接在后面获取到最新值</li>
<li>视图层更新是异步的：调用完成setData之后，页面有可能还没有更新，必须setData回调函数触发的时候才更新。</li>
<li>handleData: function() {<br> // 如果保证页面更新后再处理别的业务<br> this.setData({<br>   msg: ‘nihao’<br> }, function() {<br>   console.log(‘页面已经更新好了’)<br> })<br>},<br>app.js中的onLaunch或者onShow生命周期函数的参数 获取场景值，运用销售有用<br>onShow(param){<br> console.log(param.scene)<br>}<br>在页面中获取全局数据？</li>
<li>通过getApp()得到小程序实例对象，进而获取全局数据</li>
<li>const app = getApp()不可以显示的调用全局生命周期函数,但是可以直接操作自定义的数据或者函数<br>block标签不会渲染到页面中 包裹一层<br>定义模板：数据是使用模板的时候传递过来的，而不是直接从js文件中传递过来的</li>
<li>需要提供name属性<br>使用模板：这里的data数据来自于页面js文件中data数据</li>
<li>需要通过is属性去关联定义模板时的name属性值<br>wx:if wx:elif wx:else wx:for item index wx:for-item=”a” wx:for-index=”b” 改每一项的遍历值和索引，默认的就被覆盖了<br>hidden ==v-show display:none/block<br>bindTab<br>绑定事件方式</li>
<li>bind 事件绑定不会阻止冒泡事件向上冒泡</li>
<li>catch 事件绑定可以阻止冒泡事件向上冒泡<br>如何控制事件捕获</li>
<li>capture-bind：不阻止捕获事件向内部传递</li>
<li>capture-catch： 阻止捕获事件向内部传递<br>事件对象中有一个target是当前事件源，currenttarget是当前触发事件的对象，有可能是冒泡或者捕获的情况，触发事件的元素的data-数据，要使用event.target.dataset获取属性的数据<br>事件在js文件中声明就可以进行业务逻辑的操作<br>js中实现页面的跳转的方法：<br>wx.switchTab({<br>  url: ‘/pages/index/index’<br>})<br>wx.reLaunch({<br> url: ‘./index’,<br>})<br>表单提交数据的方式：</li>
<li>表单条目需要提供name属性</li>
<li>提交按钮需要提供属性form-type=’submit’/‘reset’</li>
<li>form组件需要提供属性bindsubmit=事件处理函数</li>
</ul>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/11/12/读书笔记/" title="读书笔记"><span>< PreviousPost</span><br><span class="prevTitle">读书笔记</span></a><a class="nextSlogan" href="/2019/10/07/hello-world/" title="Hello World"><span>NextPost ></span><br><span class="nextTitle">Hello World</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-环境配置"><span class="toc-number">1.</span> <span class="toc-text">1.环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-基本的使用方法"><span class="toc-number">2.</span> <span class="toc-text">2.基本的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-项目结构"><span class="toc-number">3.</span> <span class="toc-text">3.项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-小程序的生命周期"><span class="toc-number">4.</span> <span class="toc-text">4.小程序的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Js中的重点"><span class="toc-number">5.</span> <span class="toc-text">5.Js中的重点</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>